bank-api/transaction/service/proto/transaction.proto

syntax = "proto3";

package transaction;
option go_package = "codepix/bank-api/transaction/service/proto";

import "google/protobuf/timestamp.proto";

enum Status {
  _ = 0;
  Pending = 1;
  Confirmed = 2;
  Failed = 3;
  Completed = 4;
}

message StartRequest {
  string sender_account_number = 1; // @gotags: validate:"required"
  string receiver_key = 2;          // @gotags: validate:"required"
  uint64 amount = 3;                // @gotags: validate:"required"
  string description = 4;           // @gotags: validate:"max=100" mod:"trim"
}
message StartReply { bytes id = 1; }

message FindRequest {
  bytes id = 1; // @gotags: validate:"required"
}
message FindReply {
  google.protobuf.Timestamp created_at = 1;
  google.protobuf.Timestamp updated_at = 2;
  bytes sender = 3;
  bytes receiver = 4;
  uint64 amount = 5;
  string description = 6;
  Status status = 7;
  string reason_for_failing = 8;
}

service TransactionService {
  rpc Start(StartRequest) returns (StartReply) {};
  rpc Find(FindRequest) returns (FindReply) {};
}
